jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.15.250:3306/yqxdc?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/yqxdc?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=123456
